# proyecto-1

./: pom.xml
src/main/java/com/equipos/gestion_equipos/: GestionEquiposApplication.java
src/main/java/com/equipos/gestion_equipos/controller/: EquipoController.java
src/main/java/com/equipos/gestion_equipos/model/: Equipo.java  Estado.java
src/main/java/com/equipos/gestion_equipos/repository/: EquipoRepository.java
src/main/java/com/equipos/gestion_equipos/service/: EquipoService.java
src/main/resources/: application.properties
src/main/resources/templates/: equipos.html
src/test/java/com/equipos/gestion_equipos/: GestionEquiposApplicationTests.java
